static/view/index.pug
doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
    title Awesome Swiper Demo
    base(href="./")

    //- webpack style
    each _style,index in htmlWebpackPlugin.files.css
      if index === 0
        link(href=_style, rel="stylesheet")

    style.
      h1, h2 {
        text-align: center;
      }

      .code-button {
        display: block;
        width: 100px;
        height: 30px;
        margin: 20px auto;

        line-height: 30px;
        text-align: center;
        text-decoration: none;
        font-weight: 700;
        color: #000;

        border: 1px solid black;
        border-radius: 4px;
      }

      hr {
        margin-bottom: 30px;
      }

  body
    h1 Awesome Swiper Demo
    hr

    each _js in htmlWebpackPlugin.files.js
      script(src=_js)

    //- Basic
    section
      h2 Basic

      style.
        #basic {
          width: 800px;
          height: 450px;
        }

      #basic.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')

      script.
        new AwesomeSwiper()
          .init('#basic');


      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/basic.html", target="_blank") CODE

      hr

    //- Change Color
    section
      h2 Change Color

      style.
        #changeColor {
          width: 800px;
          height: 450px;
        }

      #changeColor.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')

      script.
        new AwesomeSwiper()
          .init('#changeColor', {
            pagination: {
              color: 'white'
            },
            navigation: {
              color: 'white'
            }
          });

      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/changeColor.html", target="_blank") CODE

      hr


    //- Change Navigation Style
    section
      h2 Change Navigation Style

      style.
        #changeNavigationStyle {
          width: 800px;
          height: 450px;
        }

      #changeNavigationStyle.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')

      script.
        new AwesomeSwiper()
          .init('#changeNavigationStyle', {
            pagination: {
              color: 'white'
            },
            navigation: {
              styles: {
                prev: {
                  background: 'url(left.svg) no-repeat',
                  width: '40px',
                  height: '40px',
                  marginTop: '-20px'
                },

                next: {
                  background: 'url(right.svg) no-repeat',
                  width: '40px',
                  height: '40px',
                  marginTop: '-20px'
                }
              }
            }
          });

      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/changeNavigationStyle.html", target="_blank") CODE

      hr


    //- Custom Navigation Elements
    section
      h2 Custom Navigation Elements

      style.
        .customNavigationDemo {
          position: relative;
          z-index: 1;
          width: 800px;
          height: 450px;
          margin: 0 auto;
        }

        #customPrevEl {
          float: left;
          width: 50px;
          height: 450px;
          margin-right: 20px;
          background: url(leftBlack.svg) no-repeat 50% 50%;
        }

        #customNavigationElements {
          float: left;
          width: 660px;
          height: 450px;
        }

        #customNextEl {
          float: left;
          width: 50px;
          height: 450px;
          margin-left: 20px;
          background: url(rightBlack.svg) no-repeat 50% 50%;
        }

      .customNavigationDemo
        #customPrevEl

        #customNavigationElements.swiper-container
          .swiper-wrapper
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p1.jpg')
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p2.jpg')
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p3.jpg')
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p4.jpg')
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p5.jpg')

        #customNextEl

      script.
        new AwesomeSwiper()
          .init('#customNavigationElements', {
            autoFixFullImg: true,
            pagination: {
              color: 'white'
            },
            navigation: {
              custom: {
                prevEl: '#customPrevEl',
                nextEl: document.getElementById('customNextEl')
              }
            }
          });

      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/customNavigationElements.html", target="_blank") CODE

      hr


    //- Multiple Slides Per View
    section
      h2 Multiple Slides Per View

      style.
        #multipleSlidesPerView {
          width: 800px;
          height: 450px;
        }

      #multipleSlidesPerView.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')

      script.
        new AwesomeSwiper()
          .init('#multipleSlidesPerView', {
            spaceBetween: 10,
            slidesPerView: 3,
            autoFixFullImg: true,
            pagination: {
              color: 'white'
            },
            navigation: {
              color: 'white'
            }
          });

      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/multipleSlidesPerView.html", target="_blank") CODE

      hr

    //- Add Explain
    section
      h2 Add Explain

      style.
        #AddExplain {
          width: 800px;
          height: 450px;
        }

      #AddExplain.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
            .swiper-explain Slide 1: This is slide 1. This is slide 1. This is slide 1. This is slide 1. This is slide 1. This is slide 1.
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
            .swiper-explain Slide 2: This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2.
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
            .swiper-explain Slide 3: This is slide 3. This is slide 3.
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
            .swiper-explain Slide 4: This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4.
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')
            .swiper-explain Slide 5: This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5.

      script.
        new AwesomeSwiper()
          .init('#AddExplain', {
            pagination: {
              color: 'white'
            },
            navigation: {
              color: 'white'
            }
          })

      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/addExplain.html", target="_blank") CODE

      hr



    //- Auto Fix Full Image
    section
      h2 Auto Fix Full Image

      style.
        #autoFixFullImg {
          width: 800px;
          height: 560px;
        }

      #autoFixFullImg.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')

      script.
        new AwesomeSwiper()
          .init('#autoFixFullImg', {
            autoFixFullImg: true,
            pagination: {
              color: 'white'
            },
            navigation: {
              color: 'white'
            }
          });

      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/autoFixFullImg.html", target="_blank") CODE

      hr



    //- Allow Mouse Wheel
    section
      h2 Allow Mouse Wheel

      style.
        #mouseWheel {
          width: 800px;
          height: 450px;
        }

      #mouseWheel.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')

      script.
        new AwesomeSwiper()
          .init('#mouseWheel', {
            mousewheel: true,
            pagination: {
              color: 'white'
            },
            navigation: {
              color: 'white'
            }
          });

      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/allowMouseWheel.html", target="_blank") CODE

      hr


    //- Add Bottom Thumbs
    section
      h2 Add Bottom Thumbs

      style.
        #bottomThumbsDemo {
          width: 800px;
          height: 450px;
        }

        #bottomThumbs {
          width: 800px;
          height: 100px;
        }

      #bottomThumbsDemo.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')

      #bottomThumbs.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')

      script.
        new AwesomeSwiper()
          .init('#bottomThumbsDemo', {
            pagination: null,
            navigation: {
              color: 'white'
            }
          })
          .addThumbs('#bottomThumbs', {
            slidesPerView: 5
          });

      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/addBottomThumbs.html", target="_blank") CODE

      hr


    //- Add Right Thumbs
    section
      h2 Add Right Thumbs

      style.
        .AddRightThumbsDemo {
          width: 800px;
          height: 380px;
          margin: 0 auto;
        }

        #RightThumbsDemo {
          float: left;
          width: 690px;
          height: 380px;
        }

        #RightThumbs {
          float: right;
          width: 100px;
          height: 380px;
        }

      .AddRightThumbsDemo
        #RightThumbsDemo.swiper-container
          .swiper-wrapper
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p1.jpg')
              .swiper-explain Slide 1: This is slide 1. This is slide 1. This is slide 1. This is slide 1. This is slide 1. This is slide 1.
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p2.jpg')
              .swiper-explain Slide 2: This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2.
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p3.jpg')
              .swiper-explain Slide 3: This is slide 3. This is slide 3.
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p4.jpg')
              .swiper-explain Slide 4: This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4.
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p5.jpg')
              .swiper-explain Slide 5: This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5.

        #RightThumbs.swiper-container
          .swiper-wrapper
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p1.jpg')
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p2.jpg')
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p3.jpg')
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p4.jpg')
            .swiper-slide
              a.swiper-full-img(href="javascript:;")
                img(src='p5.jpg')

      script.
        new AwesomeSwiper()
          .init('#RightThumbsDemo', {
            pagination: null,
            navigation: {
              color: 'white'
            }
          })
          .addThumbs('#RightThumbs', {
            direction: 'vertical',
            slidesPerView: 5
          });

      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/addRightThumbs.html", target="_blank") CODE

      hr




    //- Thumbs Mouse Over Mode
    section
      h2 Thumbs Mouse Over Mode

      style.
        #mouseOverDemo {
          width: 800px;
          height: 450px;
        }

        #mouseOverThumbs {
          width: 800px;
          height: 100px;
        }

      #mouseOverDemo.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')

      #mouseOverThumbs.swiper-container
        .swiper-wrapper
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p1.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p2.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p3.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p4.jpg')
          .swiper-slide
            a.swiper-full-img(href="javascript:;")
              img(src='p5.jpg')

      script.
        new AwesomeSwiper()
          .init('#mouseOverDemo', {
            pagination: null,
            navigation: {
              color: 'white'
            }
          })
          .addThumbs('#mouseOverThumbs', {
            slidesPerView: 5
          }, {
            mouseOverMode: true
          });

      a.code-button(href="https://github.com/cycdpo/awesome-swiper/blob/master/demo/thumbsMouseOverMode.html", target="_blank") CODE

      hr


    a(style='display:block; margin: 20px; text-align: center;', href="https://github.com/cycdpo/awesome-swiper") Read More on Github.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Awesome Swiper Demo</title><base href="./"><style>h1, h2 {
  text-align: center;
}

.code-button {
  display: block;
  width: 100px;
  height: 30px;
  margin: 20px auto;

  line-height: 30px;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  color: #000;

  border: 1px solid black;
  border-radius: 4px;
}

hr {
  margin-bottom: 30px;
}
</style></head><body><h1>Awesome Swiper Demo</h1><hr><script src="awesome-swiper.standalone.min.js"></script><section><h2>Basic</h2><style>#basic {
  width: 800px;
  height: 450px;
}
</style><div class="swiper-container" id="basic"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#basic');

</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/basic.html" target="_blank">CODE</a><hr></section><section><h2>Change Color</h2><style>#changeColor {
  width: 800px;
  height: 450px;
}
</style><div class="swiper-container" id="changeColor"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#changeColor', {
    pagination: {
      color: '#71b4c5'
    },
    navigation: {
      color: '#71b4c5'
    }
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/changeColor.html" target="_blank">CODE</a><hr></section><section><h2>Change Theme Color</h2><style>#changeThemeColor {
  width: 800px;
  height: 450px;
}
</style><div class="swiper-container" id="changeThemeColor"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#changeThemeColor', {
    themeColor: 'green'
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/changeThemeColor.html" target="_blank">CODE</a><hr></section><section><h2>Dynamic Bullets Pagination</h2><style>#dynamicBulletsPagination {
  width: 800px;
  height: 450px;
}
</style><div class="swiper-container" id="dynamicBulletsPagination"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#dynamicBulletsPagination', {
    pagination: {
      color: 'white',
      dynamicBullets: true
    },
    navigation: {
      color: 'white'
    }
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/dynamicBulletsPagination.html" target="_blank">CODE</a><hr></section><section><h2>Change Navigation Style</h2><style>#changeNavigationStyle {
  width: 800px;
  height: 450px;
}
</style><div class="swiper-container" id="changeNavigationStyle"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#changeNavigationStyle', {
    pagination: {
      color: 'white'
    },
    navigation: {
      color: '#27340a',
      size: '60px',
      styles: {
        prev: {
          width: '60px',
          height: '120px',
          backgroundColor: 'rgba(255, 255, 255, .4)'
        },

        next: {
          width: '60px',
          height: '120px',
          backgroundColor: 'rgba(255, 255, 255, .4)'
        }
      }
    }
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/changeNavigationStyle.html" target="_blank">CODE</a><hr></section><section><h2>Custom Navigation Elements</h2><style>.customNavigationDemo {
  position: relative;
  z-index: 1;
  width: 800px;
  height: 450px;
  margin: 0 auto;
}

#customPrevEl {
  float: left;
  width: 50px;
  height: 450px;
  margin-right: 20px;
  background: url(leftBlack.svg) no-repeat 50% 50%;
  outline: none;
}

#customNavigationElements {
  float: left;
  width: 660px;
  height: 450px;
}

#customNextEl {
  float: left;
  width: 50px;
  height: 450px;
  margin-left: 20px;
  background: url(rightBlack.svg) no-repeat 50% 50%;
  outline: none;
}
</style><div class="customNavigationDemo"><div id="customPrevEl"></div><div class="swiper-container" id="customNavigationElements"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><div id="customNextEl"></div></div><script>new AwesomeSwiper()
  .init('#customNavigationElements', {
    autoFixFullImg: true,
    pagination: {
      color: 'white'
    },
    navigation: {
      custom: {
        prevEl: '#customPrevEl',
        nextEl: document.getElementById('customNextEl')
      }
    }
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/customNavigationElements.html" target="_blank">CODE</a><hr></section><section><h2>Multiple Slides Per View</h2><style>#multipleSlidesPerView {
  width: 800px;
  height: 450px;
}
</style><div class="swiper-container" id="multipleSlidesPerView"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#multipleSlidesPerView', {
    spaceBetween: 10,
    slidesPerView: 3,
    autoFixFullImg: true,
    pagination: {
      color: 'white'
    },
    navigation: {
      color: 'white'
    }
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/multipleSlidesPerView.html" target="_blank">CODE</a><hr></section><section><h2>Add Explain</h2><style>#AddExplain {
  width: 800px;
  height: 450px;
}
</style><div class="swiper-container" id="AddExplain"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a><div class="swiper-explain">Slide 1: This is slide 1. This is slide 1. This is slide 1. This is slide 1. This is slide 1. This is slide 1.</div></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a><div class="swiper-explain">Slide 2: This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2.</div></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a><div class="swiper-explain">Slide 3: This is slide 3. This is slide 3.</div></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a><div class="swiper-explain">Slide 4: This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4.</div></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a><div class="swiper-explain">Slide 5: This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5.</div></div></div></div><script>new AwesomeSwiper()
  .init('#AddExplain', {
    pagination: {
      color: 'white'
    },
    navigation: {
      color: 'white'
    }
  })
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/addExplain.html" target="_blank">CODE</a><hr></section><section><h2>Auto Fix Full Image</h2><style>#autoFixFullImg {
  width: 800px;
  height: 560px;
}
</style><div class="swiper-container" id="autoFixFullImg"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#autoFixFullImg', {
    autoFixFullImg: true,
    pagination: {
      color: 'white'
    },
    navigation: {
      color: 'white'
    }
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/autoFixFullImg.html" target="_blank">CODE</a><hr></section><section><h2>Allow Mouse Wheel</h2><style>#mouseWheel {
  width: 800px;
  height: 450px;
}
</style><div class="swiper-container" id="mouseWheel"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#mouseWheel', {
    mousewheel: true,
    pagination: {
      color: 'white'
    },
    navigation: {
      color: 'white'
    }
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/allowMouseWheel.html" target="_blank">CODE</a><hr></section><section><h2>AutoPlay</h2><style>#autoPlay {
  width: 800px;
  height: 450px;
}
</style><div class="swiper-container" id="autoPlay"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#autoPlay', {
    loop: true,
    autoplay: 5000,
    pagination: {
      color: 'white'
    },
    navigation: {
      color: 'white'
    }
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/autoPlay.html" target="_blank">CODE</a><hr></section><section><h2>Add Bottom Thumbs</h2><style>#bottomThumbsDemo {
  width: 800px;
  height: 450px;
}

#bottomThumbs {
  width: 800px;
  height: 100px;
}
</style><div class="swiper-container" id="bottomThumbsDemo"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><div class="swiper-container" id="bottomThumbs"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#bottomThumbsDemo', {
    pagination: null,
    navigation: {
      color: 'white'
    }
  })
  .addThumbs('#bottomThumbs', {
    slidesPerView: 5
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/addBottomThumbs.html" target="_blank">CODE</a><hr></section><section><h2>Add Right Thumbs</h2><style>.AddRightThumbsDemo {
  width: 800px;
  height: 380px;
  margin: 0 auto;
}

#RightThumbsDemo {
  float: left;
  width: 690px;
  height: 380px;
}

#RightThumbs {
  float: right;
  width: 100px;
  height: 380px;
}
</style><div class="AddRightThumbsDemo"><div class="swiper-container" id="RightThumbsDemo"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a><div class="swiper-explain">Slide 1: This is slide 1. This is slide 1. This is slide 1. This is slide 1. This is slide 1. This is slide 1.</div></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a><div class="swiper-explain">Slide 2: This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2. This is slide 2.</div></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a><div class="swiper-explain">Slide 3: This is slide 3. This is slide 3.</div></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a><div class="swiper-explain">Slide 4: This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4. This is slide 4.</div></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a><div class="swiper-explain">Slide 5: This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5. This is slide 5.</div></div></div></div><div class="swiper-container" id="RightThumbs"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div></div><script>new AwesomeSwiper()
  .init('#RightThumbsDemo', {
    pagination: null,
    navigation: {
      color: 'white'
    }
  })
  .addThumbs('#RightThumbs', {
    direction: 'vertical',
    slidesPerView: 5
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/addRightThumbs.html" target="_blank">CODE</a><hr></section><section><h2>Thumbs Mouse Over Mode</h2><style>#mouseOverDemo {
  width: 800px;
  height: 450px;
}

#mouseOverThumbs {
  width: 800px;
  height: 100px;
}
</style><div class="swiper-container" id="mouseOverDemo"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><div class="swiper-container" id="mouseOverThumbs"><div class="swiper-wrapper"><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p1.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p2.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p3.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p4.jpg"></a></div><div class="swiper-slide"><a class="swiper-full-img" href="javascript:;"><img src="p5.jpg"></a></div></div></div><script>new AwesomeSwiper()
  .init('#mouseOverDemo', {
    pagination: null,
    navigation: {
      color: 'white'
    }
  })
  .addThumbs('#mouseOverThumbs', {
    slidesPerView: 5
  }, {
    mouseOverMode: true
  });
</script><a class="code-button" href="https://github.com/cycjimmy/awesome-swiper/blob/master/demo/thumbsMouseOverMode.html" target="_blank">CODE</a><hr></section><a style="display:block; margin: 20px; text-align: center;" href="https://github.com/cycjimmy/awesome-swiper">Read More on Github.</a></body></html>
